html {
    height: 100%;
}

html,
body {
    box-sizing: border-box;
    color: rgb(33, 37, 41);
    background-color: rgb(248, 249, 250);
}

body {
    z-index: 1;
    min-height: 100vh;
    position: relative;
    font-family: 'Inter', sans-serif;
}

.navbar {
    background-color: #04243c;
    --bs-navbar-brand-color: rgb(248, 177, 21);
    --bs-navbar-brand-hover-color: rgb(248, 177, 21);
    --bs-navbar-color: rgba(248, 249, 250, 1);
    --bs-navbar-hover-color: rgba(248, 177, 21, 1);
    --bs-navbar-disabled-color: rgba(248, 249, 250, 0.5);
    --bs-navbar-active-color: rgba(248, 177, 21, 1);
    --bs-navbar-toggler-border-color: rgba(248, 177, 21, 0.75);
    --bs-navbar-toggler-icon-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28248, 177, 21, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.navbar-toggler:focus {
    box-shadow: 0 0 0 var(--bs-navbar-toggler-focus-width) rgba(248, 177, 21, 1);
}

a {
    text-decoration: none;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
}

main a {
    color: rgb(33, 37, 41);
}

main a:hover {
    color: #198754;
}

footer a {
    color: rgb(248, 249, 250);
}

footer a:hover {
    color: rgb(248, 177, 21);
}

.card {
    width: 100%;
}

.img-zoom {
    width: 128px;
    height: 128px;
    object-fit: cover;
    object-position: center;
    overflow: hidden;
}

.img-zoom img {
    max-width: 100%;
    max-height: 100%;
    transition: transform 0.25s ease-in-out;
}

.img-zoom:hover img {
    transform: scale(1.25);
}

#img-gallery:hover {
    cursor: pointer;
}

#floatingBtnShow {
    margin-bottom: 1rem !important;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
}

#pagination nav ul.pagination {
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
}

#topBtn {
    display: none;
    z-index: 9999;
}

.card#roomCard:hover {
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
    transition: 0.25s ease-in-out;
}

.pagination {
    --bs-pagination-color: rgb(33, 37, 41);
    --bs-pagination-hover-color: rgb(33, 37, 41);
    --bs-pagination-focus-color: rgb(33, 37, 41);
    --bs-pagination-active-bg: #04243c;
    --bs-pagination-active-border-color: #04243c;
}

.dropdown-menu {
    --bs-dropdown-link-active-bg: #1e2125;
    --bs-dropdown-link-hover-bg: #1e2125;
    --bs-dropdown-link-hover-color: #fff;
}

footer {
    background-color: #04243c;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

div.room-grid {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    row-gap: 1rem;
    column-gap: 1rem;
    justify-items: center;
}

@media only screen and (max-width: 1200px) {
    div.room-grid {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

@media only screen and (max-width: 992px) {
    div.room-grid {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media only screen and (max-width: 768px) {
    div.room-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media only screen and (max-width: 576px) {
    div.room-grid {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

div#image-container,
div#image-gallery {
    width: 128px;
    height: 128px;
    margin: 0 auto;
    overflow: hidden;
}

div#image-gallery:hover img {
    transform: scale(1.25);
}

div#image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

div#image-gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: transform 0.25s ease-in-out;
}

ul.dropdown-menu {
    --bs-dropdown-padding-y: 0.25rem;
    --bs-dropdown-padding-x: 0.25rem;
}

ul.dropdown-menu>li:not(:last-child) {
    margin-bottom: 0.25rem;
    padding-bottom: 0.25rem;
    border-bottom: 1px solid var(--bs-border-color-translucent);
}
